@import url('https://fonts.googleapis.com/css2?family=Pacifico&family=Quicksand:wght@400;600&display=swap');

.bebidas-section {
  width: 100%;
  padding: 80px 20px;
  display: flex;
  justify-content: center;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.7)),
              url('../img/bebidas_heladas.jpg') center/cover no-repeat;
  animation: fadeIn 1.5s ease;
}

.bebidas-card {
  background: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(8px);
  padding: 40px 30px;
  border-radius: 20px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
  text-align: center;
  transition: transform 0.5s ease, box-shadow 0.5s ease;
  max-width: 600px;
  width: 90%;
}

.bebidas-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 12px 25px rgba(0, 0, 0, 0.3);
}

.bebidas-card h2 {
  font-family: 'Pacifico', cursive;
  color: #fffbea;
  font-size: 48px;
  margin-bottom: 15px;
  text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
}

.bebidas-card p {
  font-family: 'Quicksand', sans-serif;
  font-size: 20px;
  color: #f5f5f5;
  margin-bottom: 20px;
}

.bebidas-card a {
  text-decoration: none;
  background-color: #f4e04d;
  color: #333;
  padding: 10px 20px;
  border-radius: 50px;
  font-weight: 600;
  font-family: 'Quicksand', sans-serif;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.bebidas-card a:hover {
  background-color: #ffdd00;
  transform: scale(1.05);
}

/* Animación de entrada */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Responsive */
@media (max-width: 500px) {
  .bebidas-card h2 {
    font-size: 36px;
  }

  .bebidas-card p {
    font-size: 16px;
  }

  .bebidas-card a {
    padding: 8px 16px;
    font-size: 14px;
  }
}








